{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=GMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mongo": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSettings": {
    "UserName": "Admin",
    "UserEmail": "Admin@gmail.com",
    "UserPassword": "Admin123456"     
  }
}


//NGUYENKHANH\SQLEXPRESS

//DESKTOP-DG207PS

//DESKTOP-M75UEQH\SQLEXPRESS

